{
    "name": "cortina/cortina",
    "authors": [
        {
            "name": "Ross Chater",
            "email": "cortina@rosschater.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cortina\\": "src"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "Cortina\\Test\\": "tests"
        }
    },
    "require": {
        "phpunit/phpunit": "^5.7",
        "league/container": "^2.2",
        "container-interop/container-interop": "^1.1",
        "symfony/http-foundation": "^3.2"
    }
}
